{
  "name": "@deot/style",
  "version": "1.0.2",
  "description": "Public CSS to HTML5",
  "main": "./dist/index.css",
  "type": "module",
  "files": [
    "src/**",
    "dist/**",
    "examples/**"
  ],
  "packageManager": "pnpm@8.x.x",
  "scripts": {
    "prepare": "husky install",
    "init": "npx pnpm install",
    "init:force": "rm -rf ./node_modules pnpm-lock.yaml && npm run init",
    "dev": "npm run test -- --watch",
    "build": "ddc build",
    "release": "ddc release",
    "update": "ddc update",
    "test": "ddc test",
    "lint": "eslint . --color",
    "lint:fix": "npm run lint -- --fix",
    "lint:style": "stylelint --fix 'src/**/*.{css,scss}' --cache --cache-location node_modules/.cache/stylelint/"
  },
  "scripts-info": {
    "init": "首次安装",
    "dev": "开发模式",
    "build": "打包模式",
    "test": "执行测试",
    "update": "更新 devDependencies 和 dependencies"
  },
  "author": "deot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deot/sass"
  },
  "bugs": {
    "url": "https://github.com/deot/sass/issues"
  },
  "devDependencies": {
    "@deot/dev": "^2.8.6",
    "normalize.css": "^8.0.1"
  }
}